{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MySql": {
    "Version": {
      "Major": 0,
      "Minor": 0,
      "Patch": 0
    }
  },
  "ConnectionStrings": {
    "CoursesContext": "server=<SERVER_IP>;user=<USER>;password=<PASS>;database=<DB_NAME>"
  }
}
